version: 2.1

orbs:
  aws-s3: circleci/aws-s3@1.0.11

jobs:
  blog-build:
    docker:
      - image: python:3.7.4-stretch
    steps:
      - checkout
      - attach_workspace:
          at: blog/
      - run:
          name: Install dependencies
          command: pip install -r requirements.txt
      - run:
          name: Build blog
          command: cd blog && tinker --build
      - persist_to_workspace:
          root: blog/
          paths: .

  blog-deploy:
    docker:
      - image: 'circleci/python:2.7'
    steps:
      - checkout
      - attach_workspace:
          at: blog/
#      - run:
#          name: Disable jekyll builds
#          command: touch blog/.nojekyll
      - aws-s3/sync:
          from: blog
          to: 's3://blog.robc.io'
          overwrite: true
          aws-region: AWS_DEFAULT_REGION
      - run:
          name: Invalidate prior cloudfront distribution
          command: aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths="/*"

workflows:
  version: 2
  build-master:
    jobs:
      - blog-build:
          filters:
            branches:
              only: master
      - blog-deploy:
          requires:
            - blog-build
          filters:
            branches:
              only: master
